[gd_scene load_steps=2 format=3 uid="uid://41ixsasfqr5m"]

[ext_resource type="Script" path="res://chat_test.gd" id="1_4darw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4darw")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 130.0
offset_right = 870.0
offset_bottom = 552.0

[node name="Node2D" type="Node2D" parent="TextEdit"]
