[gd_scene load_steps=4 format=3 uid="uid://cjf4retlkr7ho"]

[ext_resource type="FontFile" uid="uid://pekwxkn6c024" path="res://fff-forward.regular.ttf" id="1_eh54r"]
[ext_resource type="Script" path="res://hud.gd" id="1_n4awq"]
[ext_resource type="PackedScene" uid="uid://dfcpbb23iig0u" path="res://chat_test.tscn" id="3_n3xxb"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n4awq")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/line_spacing = 9
theme_override_fonts/font = ExtResource("1_eh54r")
theme_override_font_sizes/font_size = 30
placeholder_text = "Ask your question..."
wrap_mode = 1
scroll_fit_content_height = true

[node name="Chat" parent="." instance=ExtResource("3_n3xxb")]
layout_mode = 1
