[gd_scene load_steps=56 format=3 uid="uid://ct5wwent2uu4w"]

[ext_resource type="Script" path="res://main.gd" id="1_5i3m8"]
[ext_resource type="PackedScene" uid="uid://c5f0fyjyohm0n" path="res://player.tscn" id="1_q6py4"]
[ext_resource type="PackedScene" path="res://destination.tscn" id="2_hr2fl"]
[ext_resource type="PackedScene" uid="uid://daid6ny0rl1wm" path="res://hud.tscn" id="4_dlwsg"]
[ext_resource type="PackedScene" uid="uid://db2hm1egpwbqt" path="res://Environment/GridMap2.tscn" id="4_h2q4t"]
[ext_resource type="PackedScene" uid="uid://cy6adf2mn1prw" path="res://Environment/Props/Sign.tscn" id="7_2xvg0"]
[ext_resource type="Texture2D" uid="uid://cwh377vakmvkc" path="res://Environment/Textures/bank.png" id="7_05bcn"]
[ext_resource type="Texture2D" uid="uid://7db1mbmj22g" path="res://Environment/Textures/travel.png" id="8_3wu4s"]
[ext_resource type="Texture2D" uid="uid://gg5ml64fjriw" path="res://Environment/Textures/pho.png" id="8_588xq"]
[ext_resource type="Texture2D" uid="uid://b8bu0xdahbf1r" path="res://Environment/Textures/sushi.png.png" id="8_hp4dm"]
[ext_resource type="Texture2D" uid="uid://dni4pqgf7ieh2" path="res://Environment/Textures/pizza-sign.png" id="8_iqp5p"]
[ext_resource type="Texture2D" uid="uid://c15h64p60rrba" path="res://Environment/Textures/tex-mex.png" id="9_5fqxs"]
[ext_resource type="Texture2D" uid="uid://bosqvi2x4k0ch" path="res://Environment/Textures/ramen.png" id="9_mxdrb"]
[ext_resource type="Texture2D" uid="uid://ca71fiacw871q" path="res://Environment/Textures/market.png" id="10_dsegk"]
[ext_resource type="Texture2D" uid="uid://cjc5dxodoo3uw" path="res://Environment/Textures/bbq.png" id="10_hjqp8"]
[ext_resource type="Texture2D" uid="uid://dyiv2bs6ry3ux" path="res://Environment/Textures/burger.png" id="11_4jao8"]
[ext_resource type="Texture2D" uid="uid://bov443tr377sr" path="res://Environment/Textures/coffee.png" id="12_h8ajf"]
[ext_resource type="Texture2D" uid="uid://ccdp5hawvm4i3" path="res://Environment/Textures/gym.png" id="17_f6c2h"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ow0er"]
dof_blur_far_enabled = true
dof_blur_far_distance = 26.22
dof_blur_far_transition = -1.0
dof_blur_near_enabled = true
dof_blur_near_distance = 23.36
dof_blur_near_transition = 20.0

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_c1083"]

[sub_resource type="Sky" id="Sky_c3fx2"]
sky_material = SubResource("PhysicalSkyMaterial_c1083")

[sub_resource type="Environment" id="Environment_fl8e3"]
background_mode = 2
sky = SubResource("Sky_c3fx2")
ambient_light_source = 3
reflected_light_source = 2
ssr_enabled = true
ssr_depth_tolerance = 1.01
ssao_enabled = true
ssao_radius = 7.39
ssao_intensity = 7.91
ssao_detail = 4.46
ssao_light_affect = 0.89
ssil_enabled = true
ssil_intensity = 2.01
fog_light_color = Color(0.72549, 0.498039, 0.145098, 1)
fog_light_energy = 0.83
fog_sun_scatter = 1.0
fog_density = 0.0018

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ksoaf"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("7_05bcn")

[sub_resource type="QuadMesh" id="QuadMesh_istlp"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ksoaf")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4x1lk"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_wstwt"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_4x1lk")
size = Vector2(0.5, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vurle"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdfap"]
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("CompressedTexture2D_vurle")

[sub_resource type="QuadMesh" id="QuadMesh_kf8tq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qdfap")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eragb"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_y34fv"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_eragb")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd376"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("8_3wu4s")

[sub_resource type="QuadMesh" id="QuadMesh_exk10"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_rd376")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j20ys"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_y2psc"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_j20ys")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wh3tf"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("8_iqp5p")

[sub_resource type="QuadMesh" id="QuadMesh_xiwrd"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_wh3tf")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig2g6"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("10_dsegk")

[sub_resource type="QuadMesh" id="QuadMesh_gk8lo"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ig2g6")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mnhq"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("10_hjqp8")

[sub_resource type="QuadMesh" id="QuadMesh_1ruhh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_5mnhq")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pj21"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("11_4jao8")

[sub_resource type="QuadMesh" id="QuadMesh_6coe2"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_8pj21")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pt0sw"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("12_h8ajf")

[sub_resource type="QuadMesh" id="QuadMesh_302pa"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_pt0sw")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhpxb"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("8_hp4dm")

[sub_resource type="QuadMesh" id="QuadMesh_fmrkg"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_qhpxb")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg432"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("9_mxdrb")

[sub_resource type="QuadMesh" id="QuadMesh_uic6i"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_mg432")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1mqtk"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("8_588xq")

[sub_resource type="QuadMesh" id="QuadMesh_dwmta"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_1mqtk")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7c1v"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("9_5fqxs")

[sub_resource type="QuadMesh" id="QuadMesh_bwxsr"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_l7c1v")
size = Vector2(0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fon0u"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("17_f6c2h")

[sub_resource type="QuadMesh" id="QuadMesh_cperj"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fon0u")
size = Vector2(0.5, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_5i3m8")

[node name="Player" parent="." instance=ExtResource("1_q6py4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.8801, 0, 54.9356)

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.610145, 0.79229, 0, -0.79229, 0.610145, 0, 19.374, 11.927)
attributes = SubResource("CameraAttributesPractical_ow0er")
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fl8e3")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="Node3D" parent="NavigationRegion3D" instance=ExtResource("4_h2q4t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 0, 0)

[node name="Destination" parent="." groups=["starbucks"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.12799, 0.131404, 18.4126)

[node name="HUD" parent="." instance=ExtResource("4_dlwsg")]
unique_name_in_owner = true

[node name="SunPivot" type="Marker3D" parent="."]
unique_name_in_owner = true

[node name="Sun" type="DirectionalLight3D" parent="SunPivot"]
unique_name_in_owner = true
transform = Transform3D(-0.963794, -0.249452, -0.0942058, -0.182578, 0.359881, 0.91496, -0.194336, 0.899033, -0.392395, -0.065, 10000, 0)
light_color = Color(1, 1, 0.823529, 1)
light_energy = 2.0
light_angular_distance = 0.5
shadow_enabled = true
shadow_bias = 0.01
shadow_reverse_cull_face = true
shadow_blur = 2.111
directional_shadow_mode = 0
directional_shadow_split_2 = 0.19
directional_shadow_pancake_size = 442.0

[node name="Moon" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.0548824, 0.932881, -0.355978, -0.182578, 0.359881, 0.91496, 0.981658, 0.0147786, 0.190075, -0.065, 10000, 0)
light_color = Color(0.560784, 0.815686, 1, 1)
light_energy = 0.03
light_angular_distance = 0.5
shadow_enabled = true
shadow_opacity = 0.62
shadow_blur = 4.333

[node name="Bank" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 11.982, -24.4)

[node name="Mesh" parent="Bank" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_istlp")

[node name="Destination" parent="Bank" groups=["bank"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="GreenApartment" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8644, 4.98166, -19.387)

[node name="Mesh" parent="GreenApartment" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_wstwt")

[node name="Destination" parent="GreenApartment" groups=["green apartment"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="LawOffice" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5628, 4.98166, 36.2383)

[node name="Mesh" parent="LawOffice" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_kf8tq")

[node name="Destination" parent="LawOffice" groups=["law office"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="RedApartment" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.5002, 4.98166, -113.059)

[node name="Mesh" parent="RedApartment" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_y34fv")

[node name="Destination" parent="RedApartment" groups=["red apartment"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="TravelOffice" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2037, 4.98166, -0.4739)

[node name="Mesh" parent="TravelOffice" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_exk10")

[node name="Destination" parent="TravelOffice" groups=["travel agency"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="BlueApartment" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5905, 4.98166, 46.348)

[node name="Mesh" parent="BlueApartment" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_y2psc")

[node name="Destination" parent="BlueApartment" groups=["blue apartment"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="Pizza" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.562, 3.982, -10.49)

[node name="Mesh" parent="Pizza" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_xiwrd")

[node name="Destination" parent="Pizza" groups=["pizza"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="Market" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 4.982, 20.6)

[node name="Mesh" parent="Market" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_gk8lo")

[node name="Destination" parent="Market" groups=["market"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="bbq" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.2258, 4.98166, 8.80397)

[node name="Mesh" parent="bbq" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_1ruhh")

[node name="Destination" parent="bbq" groups=["bbq"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="Burger" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7443, 4.98166, -11.2438)

[node name="Mesh" parent="Burger" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_6coe2")

[node name="Destination" parent="Burger" groups=["burger"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="Coffee" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5714, 4.98166, 8.80397)

[node name="Mesh" parent="Coffee" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_302pa")

[node name="Destination" parent="Coffee" groups=["coffee"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="Sushi" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5237, 4.98166, 41.9156)

[node name="Mesh" parent="Sushi" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.829685, 0, 0)
mesh = SubResource("QuadMesh_fmrkg")

[node name="Destination" parent="Sushi" groups=["sushi"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="Ramen" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58713, 4.98166, 48.8348)

[node name="Mesh" parent="Ramen" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.829685, 0, 0)
mesh = SubResource("QuadMesh_uic6i")

[node name="Destination" parent="Ramen" groups=["ramen"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="Pho" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02936, 4.98166, 8.80397)

[node name="Mesh" parent="Pho" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_dwmta")

[node name="Destination" parent="Pho" groups=["pho"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="TexMex" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7273, 4.98166, 79.3269)

[node name="Mesh" parent="TexMex" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.924767, 0, 0)
mesh = SubResource("QuadMesh_bwxsr")

[node name="Destination" parent="TexMex" groups=["texmex"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="Gym" parent="." instance=ExtResource("7_2xvg0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.292, 4.98166, 88.6182)

[node name="Mesh" parent="Gym" index="0"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.34969, 0, 0)
mesh = SubResource("QuadMesh_cperj")

[node name="Destination" parent="Gym" groups=["gym"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15717, -4.99416, 0)

[node name="Destination2" parent="." groups=["city center"] instance=ExtResource("2_hr2fl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6212, 0.588409, 37.0291)

[editable path="Bank"]
[editable path="GreenApartment"]
[editable path="LawOffice"]
[editable path="RedApartment"]
[editable path="TravelOffice"]
[editable path="BlueApartment"]
[editable path="Pizza"]
[editable path="Market"]
[editable path="bbq"]
[editable path="Burger"]
[editable path="Coffee"]
[editable path="Sushi"]
[editable path="Ramen"]
[editable path="Pho"]
[editable path="TexMex"]
[editable path="Gym"]
