[gd_scene load_steps=23 format=3 uid="uid://ckxehb6c5xtaw"]

[ext_resource type="Script" path="res://npc.gd" id="1_47jqd"]
[ext_resource type="AudioStream" uid="uid://dhaljlw5ylqpg" path="res://Audio/SFX/Footsteps/GWJ52 SFX - Footstep 1.wav" id="1_smaxf"]
[ext_resource type="Texture2D" uid="uid://cuk6sitcgmunm" path="res://images/Man Brown/manBrown_stand.png" id="2_lap6l"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gn045"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xw0eb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tcbg"]
albedo_color = Color(0, 0.266667, 0.305882, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7amvq"]
material = SubResource("StandardMaterial3D_2tcbg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skwdu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_legsy"]
albedo_color = Color(1, 0.819608, 0.627451, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1pxja"]
material = SubResource("StandardMaterial3D_legsy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_605t1"]
albedo_color = Color(1, 0.819608, 0.627451, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u8m31"]
material = SubResource("StandardMaterial3D_605t1")
radius = 0.3
height = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85dug"]
transparency = 1
albedo_color = Color(0, 0, 0.698039, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ta0i0"]
material = SubResource("StandardMaterial3D_85dug")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cf43"]
transparency = 1
albedo_texture = ExtResource("2_lap6l")

[sub_resource type="QuadMesh" id="QuadMesh_gitab"]
material = SubResource("StandardMaterial3D_7cf43")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y85st"]
albedo_color = Color(0.341176, 0.196078, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h50pg"]
material = SubResource("StandardMaterial3D_y85st")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34k5q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yl5n"]
albedo_color = Color(0.341176, 0.196078, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8trk3"]
material = SubResource("StandardMaterial3D_4yl5n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5nx68"]

[node name="NPC" type="RigidBody3D" groups=["npc"]]
collision_layer = 2
collision_mask = 23
axis_lock_linear_y = true
mass = 12.63
physics_material_override = SubResource("PhysicsMaterial_gn045")
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
linear_damp = 5.05
script = ExtResource("1_47jqd")

[node name="SFXFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_smaxf")
volume_db = -5.53
pitch_scale = 0.66
mix_target = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01529, 0)
shape = SubResource("CapsuleShape3D_xw0eb")

[node name="Agent" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 2.0
target_desired_distance = 10.0
agent_height_offset = 2.0
avoidance_enabled = true
radius = 1.0

[node name="Pivot" type="Node3D" parent="."]

[node name="Shirt" type="MeshInstance3D" parent="Pivot"]
unique_name_in_owner = true
transform = Transform3D(1.37663, 0, 0, 0, 0.558, 0, 0, 0, 0.8, 0, 1.38098, 0)
mesh = SubResource("CapsuleMesh_7amvq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_skwdu")

[node name="Head" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-2.71011e-08, -0.62, -2.71011e-08, 0, -2.71011e-08, 0.62, -0.62, 2.71011e-08, 1.18463e-15, 0, 2.15105, 0)
mesh = SubResource("SphereMesh_1pxja")

[node name="Boobs" type="MeshInstance3D" parent="Pivot"]
unique_name_in_owner = true
transform = Transform3D(-2.71011e-08, -0.62, -2.71011e-08, 0, -2.71011e-08, 0.62, -0.62, 2.71011e-08, 1.18463e-15, -0.248484, 1.60358, -0.25646)
visible = false
mesh = SubResource("SphereMesh_u8m31")

[node name="Boobs2" type="MeshInstance3D" parent="Pivot"]
unique_name_in_owner = true
transform = Transform3D(-2.71011e-08, -0.62, -2.71011e-08, 0, -2.71011e-08, 0.62, -0.62, 2.71011e-08, 1.18463e-15, 0.235983, 1.60358, -0.25646)
visible = false
mesh = SubResource("SphereMesh_u8m31")

[node name="Hat" type="MeshInstance3D" parent="Pivot"]
unique_name_in_owner = true
transform = Transform3D(-2.14623e-08, -0.491, -2.14623e-08, 0, -2.14623e-08, 0.491, -0.491, 2.14623e-08, 9.38147e-16, 0, 2.30099, 0)
mesh = SubResource("SphereMesh_ta0i0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, -1.52115, -4.37114e-08, 0, -6.64916e-08, 1, -1, 6.64916e-08, 1.91069e-15, 0, 2.15105, 0)
visible = false
mesh = SubResource("QuadMesh_gitab")
skeleton = NodePath("")

[node name="Pants" type="Node3D" parent="Pivot"]

[node name="Pants1" type="MeshInstance3D" parent="Pivot/Pants"]
unique_name_in_owner = true
transform = Transform3D(0.64582, 0, 0, 0, 0.725531, 0, 0, 0, 0.674277, 0.27, 0.724, 0)
mesh = SubResource("CapsuleMesh_h50pg")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_34k5q")

[node name="Pants2" type="MeshInstance3D" parent="Pivot/Pants"]
unique_name_in_owner = true
transform = Transform3D(0.64582, 0, 0, 0, 0.725531, 0, 0, 0, 0.674277, -0.27, 0.724, 0)
mesh = SubResource("CapsuleMesh_8trk3")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_5nx68")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="velocity_computed" from="Agent" to="." method="velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
