[gd_scene load_steps=9 format=3 uid="uid://ckxehb6c5xtaw"]

[ext_resource type="Script" path="res://npc.gd" id="1_47jqd"]
[ext_resource type="AudioStream" uid="uid://dhaljlw5ylqpg" path="res://Audio/SFX/Footsteps/GWJ52 SFX - Footstep 1.wav" id="1_smaxf"]
[ext_resource type="Texture2D" uid="uid://cuk6sitcgmunm" path="res://images/Man Brown/manBrown_stand.png" id="2_lap6l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xw0eb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1b8mk"]
albedo_color = Color(0, 0.266667, 0.305882, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oo3le"]
material = SubResource("StandardMaterial3D_1b8mk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7cf43"]
transparency = 1
albedo_texture = ExtResource("2_lap6l")

[sub_resource type="QuadMesh" id="QuadMesh_gitab"]
material = SubResource("StandardMaterial3D_7cf43")

[node name="NPC" type="RigidBody3D"]
collision_layer = 2
collision_mask = 23
axis_lock_linear_y = true
mass = 12.63
lock_rotation = true
linear_damp = 5.05
script = ExtResource("1_47jqd")

[node name="SFXFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_smaxf")
volume_db = -5.53
pitch_scale = 0.66
mix_target = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01529, 0)
shape = SubResource("CapsuleShape3D_xw0eb")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1.60776, 0, 0, 0, 1, 0, 0, 0, 0.87601, 0, 1.00645, 0)
mesh = SubResource("CapsuleMesh_oo3le")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, -1.52115, -4.37114e-08, 0, -6.64916e-08, 1, -1, 6.64916e-08, 1.91069e-15, 0, 2.15105, 0)
mesh = SubResource("QuadMesh_gitab")

[node name="Agent" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 10.0
target_desired_distance = 10.0
agent_height_offset = 2.0
path_max_distance = 10.01
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="velocity_computed" from="Agent" to="." method="velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
