[gd_scene load_steps=13 format=3 uid="uid://c5f0fyjyohm0n"]

[ext_resource type="Script" path="res://player.gd" id="1_3exsh"]
[ext_resource type="Texture2D" uid="uid://co4feop703qke" path="res://images/survivor1_stand.png" id="4_topib"]
[ext_resource type="AudioStream" uid="uid://dhaljlw5ylqpg" path="res://Audio/SFX/Footsteps/GWJ52 SFX - Footstep 1.wav" id="5_3jte6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xw0eb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1b8mk"]
albedo_color = Color(0, 0.266667, 0.305882, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oo3le"]
material = SubResource("StandardMaterial3D_1b8mk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pklty"]
albedo_color = Color(0.341176, 0.196078, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kkue6"]
material = SubResource("StandardMaterial3D_pklty")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tego4"]
transparency = 1
albedo_texture = ExtResource("4_topib")

[sub_resource type="QuadMesh" id="QuadMesh_cxu8b"]
material = SubResource("StandardMaterial3D_tego4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_legsy"]
albedo_color = Color(1, 0.819608, 0.627451, 1)

[sub_resource type="SphereMesh" id="SphereMesh_leubc"]
material = SubResource("StandardMaterial3D_legsy")

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
script = ExtResource("1_3exsh")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.314
one_shot = true

[node name="SFXFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_3jte6")
volume_db = -5.53
pitch_scale = 0.66
mix_target = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01529, 0)
shape = SubResource("CapsuleShape3D_xw0eb")

[node name="Pivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1.37663, 0, 0, 0, 0.558, 0, 0, 0, 0.8, 0, 1.38098, 0)
mesh = SubResource("CapsuleMesh_oo3le")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.64582, 0, 0, 0, 0.725531, 0, 0, 0, 0.674277, 0.27, 0.724, 0)
mesh = SubResource("CapsuleMesh_kkue6")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.64582, 0, 0, 0, 0.725531, 0, 0, 0, 0.674277, -0.27, 0.724, 0)
mesh = SubResource("CapsuleMesh_kkue6")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-4.37114e-08, -1.52115, -4.37114e-08, 0, -6.64916e-08, 1, -1, 6.64916e-08, 1.91069e-15, 0, 2.15105, 0)
visible = false
mesh = SubResource("QuadMesh_cxu8b")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-2.71011e-08, -0.62, -2.71011e-08, 0, -2.71011e-08, 0.62, -0.62, 2.71011e-08, 1.18463e-15, 0, 2.15105, 0)
mesh = SubResource("SphereMesh_leubc")
