[gd_scene load_steps=2 format=3 uid="uid://d1jb2j8rrxcw0"]

[ext_resource type="PackedScene" uid="uid://ciysnfo306rxh" path="res://Environment/CityCorporate/large_building_d.tscn" id="1_lo4ik"]

[node name="large_buildingD_90" instance=ExtResource("1_lo4ik")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, 0, 0)
