[gd_scene load_steps=2 format=3 uid="uid://cugah2xnac7q7"]

[ext_resource type="PackedScene" uid="uid://bfxd4xtv4hqrr" path="res://Environment/CityCorporate/large_building_e_180.tscn" id="1_6cwc8"]

[node name="large_buildingE_270" instance=ExtResource("1_6cwc8")]
transform = Transform3D(5.96244e-08, -1.74393e-15, -5, 1.74393e-15, 5, -1.74393e-15, 5, -1.74393e-15, 5.96244e-08, 0, 0, 0)
