[gd_scene load_steps=2 format=3 uid="uid://b01mtl1nfolt2"]

[ext_resource type="PackedScene" uid="uid://drgrsh03q8sdr" path="res://Environment/CityCorporate/large_building_b_90.tscn" id="1_klfr5"]

[node name="large_buildingB2" instance=ExtResource("1_klfr5")]
transform = Transform3D(-5, 1.74393e-15, -4.37114e-07, 1.74393e-15, 5, -1.74393e-15, 4.37114e-07, -1.74393e-15, -5, 0, 0, 0)
