[gd_scene load_steps=2 format=3 uid="uid://ci62bsglb8q6o"]

[ext_resource type="PackedScene" uid="uid://c0icyhkn5ir5b" path="res://Environment/CityCorporate/large_building_f_180.tscn" id="1_rn05l"]

[node name="large_buildingF_270" instance=ExtResource("1_rn05l")]
transform = Transform3D(5.96244e-08, -1.74393e-15, -5, 1.74393e-15, 5, -1.74393e-15, 5, -1.74393e-15, 5.96244e-08, 0, 0, 0)
