[gd_scene load_steps=2 format=3 uid="uid://1y7m7ujp10is"]

[ext_resource type="PackedScene" uid="uid://b0cxnvvw3rlsl" path="res://Environment/CityCorporate/large_building_c.tscn" id="1_kcesm"]

[node name="large_buildingC2_90" instance=ExtResource("1_kcesm")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 0, 0, 0)
