[gd_scene load_steps=3 format=3 uid="uid://cd856q2trph8e"]

[ext_resource type="ArrayMesh" uid="uid://djmk540cx6dgf" path="res://Assets/3dmodels/boxbuilding.obj" id="1_ta3wh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mppl4"]
size = Vector3(5, 10, 5)

[node name="MeshLibrarySource" type="Node3D"]

[node name="Boxbuilding" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ta3wh")

[node name="StaticBody3D" type="StaticBody3D" parent="Boxbuilding"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxbuilding/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_mppl4")
