[gd_scene load_steps=2 format=3 uid="uid://qt8471itcne2"]

[ext_resource type="PackedScene" uid="uid://bd2hnwqa7m71d" path="res://Environment/Roads/road_intersection_path.tscn" id="1_qk1mq"]

[node name="road_intersectionPath2" instance=ExtResource("1_qk1mq")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 2.08165e-12, 2.08165e-12, 2.08165e-12)
