[gd_scene load_steps=2 format=3 uid="uid://bnnex8ih7m6cu"]

[ext_resource type="PackedScene" uid="uid://8swnwxg8gjf8" path="res://Environment/Roads/road_curve_180.tscn" id="1_80rcf"]

[node name="road_curve2" instance=ExtResource("1_80rcf")]
transform = Transform3D(5.96244e-08, -1.74393e-15, -5, 1.74393e-15, 5, -1.74393e-15, 5, -1.74393e-15, 5.96244e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
