[gd_scene load_steps=2 format=3 uid="uid://rw2bnqn3wf27"]

[ext_resource type="PackedScene" uid="uid://dfrnw8eqoxkcb" path="res://Environment/Roads/road_straight.tscn" id="1_yseh5"]

[node name="road_straight2" instance=ExtResource("1_yseh5")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 2.08165e-12, 2.08165e-12, 2.08165e-12)
