[gd_scene load_steps=2 format=3 uid="uid://mpko62pqyl7"]

[ext_resource type="PackedScene" uid="uid://bl7yhaw1ulm4q" path="res://Environment/Roads/road_bend.tscn" id="1_fnn8m"]

[node name="road_bend2" instance=ExtResource("1_fnn8m")]
transform = Transform3D(-2.18557e-07, 1.74393e-15, 5, 1.74393e-15, 5, -1.74393e-15, -5, 1.74393e-15, -2.18557e-07, 2.08165e-12, 2.08165e-12, 2.08165e-12)
