[gd_scene load_steps=2 format=3 uid="uid://vyn67f8nqvl1"]

[ext_resource type="PackedScene" uid="uid://dauo8fo6untdx" path="res://Environment/Roads/road_intersection_180.tscn" id="1_ndaiq"]

[node name="road_intersection2" instance=ExtResource("1_ndaiq")]
transform = Transform3D(5.96244e-08, -1.74393e-15, -5, 1.74393e-15, 5, -1.74393e-15, 5, -1.74393e-15, 5.96244e-08, 2.08165e-12, 2.08165e-12, 2.08165e-12)
