[gd_scene load_steps=2 format=3 uid="uid://bsbe3s4xydpnf"]

[ext_resource type="PackedScene" uid="uid://dn3a3mvee8kwy" path="res://Assets/3dmodels/nature/fence_planksDouble.glb" id="1_2hq3r"]

[node name="fence_planksDouble" instance=ExtResource("1_2hq3r")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
