[gd_scene load_steps=2 format=3 uid="uid://4fysplb1plsc"]

[ext_resource type="PackedScene" uid="uid://b70tv5elq0ukv" path="res://Assets/3dmodels/nature/tree_blocks_dark.glb" id="1_ps03h"]

[node name="tree_blocks_dark" instance=ExtResource("1_ps03h")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="tree_blocks_dark2" parent="tmpParent" index="0"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 2.08165e-12, 2.08165e-12, 2.08165e-12)
